Works!

Now use 

alison@tomales ;-) qemu-kvm -snapshot -hda /opt/pcbsd.raw -boot c -m 4096 -usb -soundhw all -net nic,model=e1000 -vga std -net user,hostfwd=tcp:127.0.0.1:6666-:22 -name PCBSD8.1 -localtime -no-reboot

-snapshot will preserve /opt/pcbsd.raw file?

alison@tomales ;-) sudo qemu-img create -f raw /tmp/pcbsd.raw 10G
Formatting '/tmp/pcbsd.raw', fmt=raw size=10737418240
alison@tomales ;-) file /opt/pcbsd.raw
/opt/pcbsd.raw: x86 boot sector; partition 1: ID=0xee, active, starthead 1, startsector 1, 20971519 sectors, code offset 0x31

Problem with previous attempts using qcow2 is that PCBSD bootloader
didn't recognize it.   .raw file, OTOH, is a regular disk image with a
boot sector.

alison@tomales ;-) sudo qemu-kvm -hda /opt/pcbsd.raw -boot c -m 4096 -usb -soundhw all -net nic,model=e1000 -vga std -net user,hostfwd=tcp:127.0.0.1:6666-:22 -name PCBSD8.1 -localtime
alison@tomales ;-) ll /opt/pcbsd.raw 
6.5G -rw-r--r--. 1 root 10G Oct  1 16:30 /opt/pcbsd.raw
alison@tomales ;-) ifconfig
eth1      Link encap:Ethernet  HWaddr 00:26:5E:14:C9:96  
          inet addr:198.129.219.173  Bcast:198.129.219.255  Mask:255.255.252.0
          inet6 addr: fec0::b:226:5eff:fe14:c996/64 Scope:Site
          inet6 addr: 2002:c681:d99b:b:226:5eff:fe14:c996/64 Scope:Global
          inet6 addr: 2002:800c:af05:b:226:5eff:fe14:c996/64 Scope:Global
          inet6 addr: 2002:800c:ae06:b:226:5eff:fe14:c996/64 Scope:Global
          inet6 addr: fe80::226:5eff:fe14:c996/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:376458 errors:0 dropped:0 overruns:0 frame:541356
          TX packets:44836 errors:6 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:159020289 (151.6 MiB)  TX bytes:3843068 (3.6 MiB)
          Interrupt:18 

virbr0    Link encap:Ethernet  HWaddr CE:E8:C8:23:03:47  
          inet addr:192.168.122.1  Bcast:192.168.122.255  Mask:255.255.255.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:656 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:0 (0.0 b)  TX bytes:116553 (113.8 KiB)




alison@tomales ;-) xwininfo

xwininfo: Please select the window about which you
          would like information by clicking the
          mouse in that window.

xwininfo: Window id: 0x4a00003 "QEMU (PCBSD8.1)"

  Absolute upper-left X:  8
  Absolute upper-left Y:  49
  Relative upper-left X:  4
  Relative upper-left Y:  24
  Width: 1024
  Height: 722
  Depth: 24
  Visual: 0x22
  Visual Class: DirectColor
  Border width: 0
  Class: InputOutput
  Colormap: 0x4a0000c (not installed)
  Bit Gravity State: ForgetGravity
  Window Gravity State: NorthWestGravity
  Backing Store State: NotUseful
  Save Under State: no
  Map State: IsViewable
  Override Redirect State: no
  Corners:  +8+49  -248+49  -248-29  +8-29
  -geometry 1024x722+4+25



See /opt/meego-qemu-start and ~/labnotebook/qemu-kvm_docs.txt

alison@tomales ;-) /bin/rm /tmp/pcbsd.img; qemu-img create -f qcow2 /tmp/pcbsd.img 10G
alison@tomales ;-) qemu-kvm --cdrom /opt/PCBSD8.1-x64-DVD.iso -m 4096 -hda /tmp/pcbsd.img




alison@tomales ;-) qemu-img create -f qcow2 /tmp/pcbsd.img 2G
Formatting '/tmp/pcbsd.img', fmt=qcow2 size=2147483648 encryption=off cluster_size=0 

qemu-kvm --cdrom /opt/PCBSD8.1-x64-DVD.iso -m 1024 -hda /tmp/pcbsd.img 

qemu-kvm -localtime --cdrom /opt/PCBSD8.1-x64-DVD.iso -m 4096 -hda /tmp/pcbsd.img -writeconfig pcbsd.config

auto-generated ./pcbsd.config:

# qemu config file

[drive]
  index = "2"
  media = "cdrom"
  file = "/opt/PCBSD8.1-x64-DVD.iso"

[drive]
  index = "0"
  media = "disk"
  file = "/tmp/pcbsd.img"


 qemu -hda /tmp/pcbsd.img -cdrom /opt/PCBSD8.1-x64-bootonly.iso -boot d -m 2048 

#sudo qemu-kvm -hda /tmp/pcbsd.img -cdrom /opt/PCBSD8.1-x64-bootonly.iso -boot d -m 2048 -usb -soundhw all


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

isoinfo -i /opt/PCBSD8.1-x64-bootonly.iso -l

Directory listing of /
d---------   0    0    0            2048 Jul 20 2010 [     29 02]  . 
d---------   0    0    0            2048 Jul 20 2010 [     29 02]  .. 
----------   0    0    0             724 Jul 17 2010 [    124 00]  .CSHRC;1 
----------   0    0    0             189 Jul 17 2010 [    125 00]  .PROFILE;1 
d---------   0    0    0            6144 Jul 20 2010 [     33 02]  BOOT 
d---------   0    0    0            2048 May 19 2010 [     79 02]  CDMNT 
----------   0    0    0            6142 Jul 17 2010 [    126 00]  COPYRIGHT.;1 
d---------   0    0    0            2048 Jul 20 2010 [     78 02]  DEV 
d---------   0    0    0            2048 Jul 20 2010 [     85 02]  DIST 
d---------   0    0    0            2048 May 19 2010 [     32 02]  ETC 
d---------   0    0    0            2048 Jul 17 2010 [     83 02]  MEDIA 
d---------   0    0    0            2048 Jul 17 2010 [     84 02]  MNT 
----------   0    0    0               0 Jul 20 1900 [    127 00]  SYS.;1 
d---------   0    0    0            2048 Jul 20 2010 [     86 02]  TMP 
d---------   0    0    0            2048 Jul 20 2010 [     31 02]  USR 
d---------   0    0    0            2048 Jul 20 2010 [     30 02]  UZIP 
d---------   0    0    0            2048 May 19 2010 [     80 02]  VAR 

Directory listing of /BOOT/
d---------   0    0    0            6144 Jul 20 2010 [     33 02]  . 
d---------   0    0    0            2048 Jul 20 2010 [     29 02]  .. 
----------   0    0    0            8914 May 19 2010 [  61042 00]  BEASTIE.4TH;1 
----------   0    0    0            8192 Jul 17 2010 [  61047 00]  BOOT.;1 
----------   0    0    0            2048 Jul 20 2010 [    122 00]  BOOT.CATALOG;1 
----------   0    0    0             512 Jul 17 2010 [  61051 00]  BOOT0.;1 
----------   0    0    0             512 Jul 17 2010 [  61052 00]  BOOT0SIO.;1 
----------   0    0    0             512 Jul 17 2010 [  61053 00]  BOOT1.;1 
----------   0    0    0            7680 Jul 17 2010 [  61054 00]  BOOT2.;1 
----------   0    0    0            1201 Jul 17 2010 [    123 00]  CDBOOT.;1 
d---------   0    0    0            2048 Jul 17 2010 [     36 02]  DEFAULTS 
----------   0    0    0             646 Jul 17 2010 [  61058 00]  DEVICE.HINTS;1 
d---------   0    0    0            2048 Jul 17 2010 [     37 02]  FIRMWARE 
----------   0    0    0            2182 Jul 17 2010 [  61059 00]  FRAMES.4TH;1 
----------   0    0    0            7535 Jul 17 2010 [  61061 00]  GPTBOOT.;1 
----------   0    0    0           26895 Jul 17 2010 [  61065 00]  GPTZFSBOOT.;1 
d---------   0    0    0           77824 Jul 20 2010 [     38 02]  KERNEL 
----------   0    0    0          258048 Jul 17 2010 [  61079 00]  LOADER.;1 
----------   0    0    0            5785 Jul 17 2010 [  61205 00]  LOADER.4TH;1 
----------   0    0    0            1056 Jun 25 2010 [  61208 00]  LOADER.CONF;1 
----------   0    0    0           15219 Jul 17 2010 [  61209 00]  LOADER.HELP;1 
----------   0    0    0             311 Jul 17 2010 [  61217 00]  LOADER.RC;1 
----------   0    0    0           32970 Jul  2 2010 [  61218 00]  LOADING_SCREEN.PCX;1 
----------   0    0    0             512 Jul 17 2010 [  61235 00]  MBR.;1 
----------   0    0    0         7178489 Jul 20 2010 [  61236 00]  MFSROOT.GZ;1 
d---------   0    0    0            2048 Jul 17 2010 [     76 02]  MODULES 
----------   0    0    0             512 Jul 17 2010 [  64742 00]  PMBR.;1 
----------   0    0    0          260096 Jul 17 2010 [  64743 00]  PXEBOOT.;1 
----------   0    0    0             623 Jul 17 2010 [  64870 00]  SCREEN.4TH;1 
----------   0    0    0           35055 Jul 17 2010 [  64871 00]  SUPPORT.4TH;1 
d---------   0    0    0            2048 Jul 17 2010 [     77 02]  ZFS 
----------   0    0    0           33280 Jul 17 2010 [  64889 00]  ZFSBOOT.;1 
----------   0    0    0          258048 Jul 17 2010 [  64906 00]  ZFSLOADER.;1 

Directory listing of /CDMNT/
d---------   0    0    0            2048 May 19 2010 [     79 02]  . 
d---------   0    0    0            2048 Jul 20 2010 [     29 02]  .. 

Directory listing of /DEV/
d---------   0    0    0            2048 Jul 20 2010 [     78 02]  . 
d---------   0    0    0            2048 Jul 20 2010 [     29 02]  .. 
----------   0    0    0               0 Jul 20 2010 [  88903 00]  NULL.;1 

Directory listing of /DIST/
d---------   0    0    0            2048 Jul 20 2010 [     85 02]  . 
d---------   0    0    0            2048 Jul 20 2010 [     29 02]  .. 
----------   0    0    0            5467 Jul 20 2010 [  88903 00]  ROOT_DIST.BZ2;1 

Directory listing of /ETC/
d---------   0    0    0            2048 May 19 2010 [     32 02]  . 
d---------   0    0    0            2048 Jul 20 2010 [     29 02]  .. 
----------   0    0    0             733 May 19 2010 [  61041 00]  PROFILE.;1 

Directory listing of /MEDIA/
d---------   0    0    0            2048 Jul 17 2010 [     83 02]  . 
d---------   0    0    0            2048 Jul 20 2010 [     29 02]  .. 

Directory listing of /MNT/
d---------   0    0    0            2048 Jul 17 2010 [     84 02]  . 
d---------   0    0    0            2048 Jul 20 2010 [     29 02]  .. 

Directory listing of /TMP/
d---------   0    0    0            2048 Jul 20 2010 [     86 02]  . 
d---------   0    0    0            2048 Jul 20 2010 [     29 02]  .. 

Directory listing of /USR/
d---------   0    0    0            2048 Jul 20 2010 [     31 02]  . 
d---------   0    0    0            2048 Jul 20 2010 [     29 02]  .. 

Directory listing of /UZIP/
d---------   0    0    0            2048 Jul 20 2010 [     30 02]  . 
d---------   0    0    0            2048 Jul 20 2010 [     29 02]  .. 
----------   0    0    0       124744704 Jul 20 2010 [    129 00]  USR.UZIP;1 
----------   0    0    0              33 Jul 20 2010 [  61040 00]  USR_UZIP.MD5;1 

Directory listing of /VAR/
d---------   0    0    0            2048 May 19 2010 [     80 02]  . 
d---------   0    0    0            2048 Jul 20 2010 [     29 02]  .. 
d---------   0    0    0            2048 May 19 2010 [     81 02]  LIB 

Directory listing of /BOOT/DEFAULTS/
d---------   0    0    0            2048 Jul 17 2010 [     36 02]  . 
d---------   0    0    0            6144 Jul 20 2010 [     33 02]  .. 
----------   0    0    0           20515 Jul 17 2010 [  65032 00]  LOADER.CONF;1 

Directory listing of /BOOT/FIRMWARE/
d---------   0    0    0            2048 Jul 17 2010 [     37 02]  . 
d---------   0    0    0            6144 Jul 20 2010 [     33 02]  .. 

Directory listing of /BOOT/KERNEL/
d---------   0    0    0           77824 Jul 20 2010 [     38 02]  . 
d---------   0    0    0            6144 Jul 20 2010 [     33 02]  .. 
----------   0    0    0           81736 Jul 17 2010 [  65043 00]  AAC.KO;1 
----------   0    0    0            2768 Jul 17 2010 [  65083 00]  ACCF_DATA.KO;1 
----------   0    0    0            2872 Jul 17 2010 [  65085 00]  ACCF_DNS.KO;1 
----------   0    0    0            5912 Jul 17 2010 [  65087 00]  ACCF_HTTP.KO;1 
----------   0    0    0           11744 Jul 17 2010 [  65090 00]  ACPI_AIBOOST.KO;1 
----------   0    0    0           34328 Jul 17 2010 [  65096 00]  ACPI_ASUS.KO;1 
----------   0    0    0           15056 Jul 17 2010 [  65113 00]  ACPI_DOCK.KO;1 
----------   0    0    0           15384 Jul 17 2010 [  65121 00]  ACPI_FUJITSU.KO;1 
----------   0    0    0           23832 Jul 17 2010 [  65129 00]  ACPI_HP.KO;1 
----------   0    0    0           21576 Jul 17 2010 [  65141 00]  ACPI_IBM.KO;1 
----------   0    0    0           12344 Jul 17 2010 [  65152 00]  ACPI_PANASONIC.KO;1 
----------   0    0    0            8176 Jul 17 2010 [  65159 00]  ACPI_SONY.KO;1 
----------   0    0    0           15016 Jul 17 2010 [  65163 00]  ACPI_TOSHIBA.KO;1 
----------   0    0    0           25448 Jul 17 2010 [  65171 00]  ACPI_VIDEO.KO;1 
----------   0    0    0           21312 Jul 17 2010 [  65184 00]  ACPI_WMI.KO;1 
----------   0    0    0           72832 Jul 17 2010 [  65195 00]  AGP.KO;1 
----------   0    0    0           35744 Jul 17 2010 [  65231 00]  AHA.KO;1 
----------   0    0    0          191584 Jul 17 2010 [  65249 00]  AHC.KO;1 
----------   0    0    0           61408 Jul 17 2010 [  65343 00]  AHCI.KO;1 
----------   0    0    0            8264 Jul 17 2010 [  65373 00]  AHC_EISA.KO;1 
----------   0    0    0            8888 Jul 17 2010 [  65378 00]  AHC_ISA.KO;1 
----------   0    0    0           47568 Jul 17 2010 [  65383 00]  AHC_PCI.KO;1 
----------   0    0    0          310160 Jul 17 2010 [  65407 00]  AHD.KO;1 
----------   0    0    0           56448 Jul 17 2010 [  65559 00]  AIO.KO;1 
----------   0    0    0            4672 Jul 17 2010 [  65587 00]  ALIAS_CUSEEME.KO;1 
----------   0    0    0            3984 Jul 17 2010 [  65590 00]  ALIAS_DUMMY.KO;1 
----------   0    0    0            9616 Jul 17 2010 [  65592 00]  ALIAS_FTP.KO;1 
----------   0    0    0            6896 Jul 17 2010 [  65597 00]  ALIAS_IRC.KO;1 
----------   0    0    0            7872 Jul 17 2010 [  65601 00]  ALIAS_NBT.KO;1 
----------   0    0    0            6904 Jul 17 2010 [  65605 00]  ALIAS_PPTP.KO;1 
----------   0    0    0            4728 Jul 17 2010 [  65609 00]  ALIAS_SKINNY.KO;1 
----------   0    0    0            8848 Jul 17 2010 [  65612 00]  ALIAS_SMEDIA.KO;1 
----------   0    0    0           16504 Jul 17 2010 [  65617 00]  ALPM.KO;1 
----------   0    0    0           16440 Jul 17 2010 [  65626 00]  AMDPM.KO;1 
----------   0    0    0            9256 Jul 17 2010 [  65635 00]  AMDSBWD.KO;1 
----------   0    0    0           14912 Jul 17 2010 [  65640 00]  AMDSMB.KO;1 
----------   0    0    0           10136 Jul 17 2010 [  65648 00]  AMDTEMP.KO;1 
----------   0    0    0           50328 Jul 17 2010 [  65653 00]  AMR.KO;1 
----------   0    0    0            9608 Jul 17 2010 [  65678 00]  AMR_CAM.KO;1 
----------   0    0    0            4232 Jul 17 2010 [  65683 00]  AMR_LINUX.KO;1 
----------   0    0    0           38856 Jul 17 2010 [  65686 00]  ARCMSR.KO;1 
----------   0    0    0           44056 Jul 17 2010 [  65705 00]  ASMC.KO;1 
----------   0    0    0           83136 Jul 17 2010 [  65727 00]  ATA.KO;1 
----------   0    0    0           12832 Jul 17 2010 [  65768 00]  ATAACARD.KO;1 
----------   0    0    0           16048 Jul 17 2010 [  65775 00]  ATAACERLABS.KO;1 
----------   0    0    0            8080 Jul 17 2010 [  65783 00]  ATAADAPTEC.KO;1 
----------   0    0    0           28512 Jul 17 2010 [  65787 00]  ATAAHCI.KO;1 
----------   0    0    0           10808 Jul 17 2010 [  65801 00]  ATAAMD.KO;1 
----------   0    0    0           14688 Jul 17 2010 [  65807 00]  ATAATI.KO;1 
----------   0    0    0            6960 Jul 17 2010 [  65815 00]  ATACARD.KO;1 
----------   0    0    0            7624 Jul 17 2010 [  65819 00]  ATACENATEK.KO;1 
----------   0    0    0            8536 Jul 17 2010 [  65823 00]  ATACYPRESS.KO;1 
----------   0    0    0            8624 Jul 17 2010 [  65828 00]  ATACYRIX.KO;1 
----------   0    0    0           15512 Jul 17 2010 [  65833 00]  ATADISK.KO;1 
----------   0    0    0           15128 Jul 17 2010 [  65841 00]  ATAHIGHPOINT.KO;1 
----------   0    0    0           24128 Jul 17 2010 [  65849 00]  ATAINTEL.KO;1 
----------   0    0    0            6992 Jul 17 2010 [  65861 00]  ATAISA.KO;1 
----------   0    0    0           14832 Jul 17 2010 [  65865 00]  ATAITE.KO;1 
----------   0    0    0           10984 Jul 17 2010 [  65873 00]  ATAJMICRON.KO;1 
----------   0    0    0           17536 Jul 17 2010 [  65879 00]  ATAMARVELL.KO;1 
----------   0    0    0            7848 Jul 17 2010 [  65888 00]  ATAMICRON.KO;1 
----------   0    0    0            9632 Jul 17 2010 [  65892 00]  ATANATIONAL.KO;1 
----------   0    0    0            8264 Jul 17 2010 [  65897 00]  ATANETCELL.KO;1 
----------   0    0    0           18168 Jul 17 2010 [  65902 00]  ATANVIDIA.KO;1 
----------   0    0    0           40656 Jul 17 2010 [  65911 00]  ATAPCI.KO;1 
----------   0    0    0           19984 Jul 17 2010 [  65931 00]  ATAPICAM.KO;1 
----------   0    0    0           39728 Jul 17 2010 [  65941 00]  ATAPICD.KO;1 
----------   0    0    0           12840 Jul 17 2010 [  65961 00]  ATAPIFD.KO;1 
----------   0    0    0           20248 Jul 17 2010 [  65968 00]  ATAPIST.KO;1 
----------   0    0    0           31600 Jul 17 2010 [  65978 00]  ATAPROMISE.KO;1 
----------   0    0    0          110352 Jul 17 2010 [  65994 00]  ATARAID.KO;1 
----------   0    0    0           17192 Jul 17 2010 [  66048 00]  ATASERVERWORKS.KO;1 
----------   0    0    0           27144 Jul 17 2010 [  66057 00]  ATASILICONIMAGE.KO;1 
----------   0    0    0           17912 Jul 17 2010 [  66071 00]  ATASIS.KO;1 
----------   0    0    0           19728 Jul 17 2010 [  66080 00]  ATAVIA.KO;1 
----------   0    0    0           34424 Jul 17 2010 [  66090 00]  ATP.KO;1 
----------   0    0    0            3816 Jul 17 2010 [  66107 00]  BLANK_SAVER.KO;1 
----------   0    0    0           24992 Jul 17 2010 [  66109 00]  BRIDGESTP.KO;1 
----------   0    0    0          503248 Jul 17 2010 [  66122 00]  CAM.KO;1 
----------   0    0    0           28336 Jul 17 2010 [  66368 00]  CARDBUS.KO;1 
----------   0    0    0           70000 Jul 17 2010 [  66382 00]  CBB.KO;1 
----------   0    0    0           47432 Jul 17 2010 [  66417 00]  CD9660.KO;1 
----------   0    0    0            4304 Jul 17 2010 [  66441 00]  CD9660_ICONV.KO;1 
----------   0    0    0           62120 Jul 17 2010 [  66444 00]  CISS.KO;1 
----------   0    0    0           15928 Jul 17 2010 [  66475 00]  CMX.KO;1 
----------   0    0    0           78272 Jul 17 2010 [  66483 00]  CODA.KO;1 
----------   0    0    0           83928 Jul 17 2010 [  66522 00]  CODA5.KO;1 
----------   0    0    0            7368 Jul 17 2010 [  66563 00]  CORETEMP.KO;1 
----------   0    0    0           10232 Jul 17 2010 [  66567 00]  CPUCTL.KO;1 
----------   0    0    0           61024 Jul 17 2010 [  66572 00]  CPUFREQ.KO;1 
----------   0    0    0          164432 Jul 17 2010 [  66602 00]  CRYPTO.KO;1 
----------   0    0    0           16568 Jul 17 2010 [  66683 00]  CRYPTODEV.KO;1 
----------   0    0    0           51848 Jul 17 2010 [  66692 00]  CXGB_T3FW.KO;1 
----------   0    0    0           19856 Jul 17 2010 [  66718 00]  CYCLIC.KO;1 
----------   0    0    0           14272 Jul 17 2010 [  66728 00]  DAEMON_SAVER.KO;1 
----------   0    0    0           12208 Jul 17 2010 [  66735 00]  DCONS.KO;1 
----------   0    0    0            9784 Jul 17 2010 [  66741 00]  DCONS_CROM.KO;1 
----------   0    0    0            5504 Jul 17 2010 [  66746 00]  DPMS.KO;1 
----------   0    0    0            8000 Jul 17 2010 [  66749 00]  DRAGON_SAVER.KO;1 
----------   0    0    0          126528 Jul 17 2010 [  66753 00]  DRM.KO;1 
----------   0    0    0            7872 Jul 17 2010 [  66815 00]  DTMALLOC.KO;1 
----------   0    0    0           16016 Jul 17 2010 [  66819 00]  DTNFSCLIENT.KO;1 
----------   0    0    0          271112 Jul 17 2010 [  66827 00]  DTRACE.KO;1 
----------   0    0    0            6352 Jul 17 2010 [  66960 00]  DTRACEALL.KO;1 
----------   0    0    0            3520 Jul 17 2010 [  66964 00]  DTRACE_TEST.KO;1 
----------   0    0    0           86888 Jul 17 2010 [  66966 00]  DUMMYNET.KO;1 
----------   0    0    0           78328 Jul 17 2010 [  67009 00]  EHCI.KO;1 
----------   0    0    0           13200 Jul 17 2010 [  67048 00]  EXCA.KO;1 
----------   0    0    0           82640 Jul 17 2010 [  67055 00]  EXT2FS.KO;1 
----------   0    0    0            4544 Jul 17 2010 [  67096 00]  FADE_SAVER.KO;1 
----------   0    0    0           18512 Jul 17 2010 [  67099 00]  FBT.KO;1 
----------   0    0    0           51728 Jul 17 2010 [  67109 00]  FDC.KO;1 
----------   0    0    0           15536 Jul 17 2010 [  67135 00]  FDESCFS.KO;1 
----------   0    0    0          127280 Jul 17 2010 [  67143 00]  FIREWIRE.KO;1 
----------   0    0    0            7280 Jul 17 2010 [  67206 00]  FIRE_SAVER.KO;1 
----------   0    0    0           13312 Jul 17 2010 [  67210 00]  FIRMWARE.KO;1 
----------   0    0    0           60160 Jul 17 2010 [  67217 00]  GEOM_BDE.KO;1 
----------   0    0    0           16152 Jul 17 2010 [  67247 00]  GEOM_BSD.KO;1 
----------   0    0    0           34024 Jul 17 2010 [  67255 00]  GEOM_CACHE.KO;1 
----------   0    0    0           13080 Jul 17 2010 [  67272 00]  GEOM_CCD.KO;1 
----------   0    0    0           28896 Jul 17 2010 [  67279 00]  GEOM_CONCAT.KO;1 
----------   0    0    0          100128 Jul 17 2010 [  67294 00]  GEOM_ELI.KO;1 
----------   0    0    0           11312 Jul 17 2010 [  67343 00]  GEOM_FOX.KO;1 
----------   0    0    0           28344 Jul 17 2010 [  67349 00]  GEOM_GATE.KO;1 
----------   0    0    0          119448 Jul 17 2010 [  67363 00]  GEOM_JOURNAL.KO;1 
----------   0    0    0           44584 Jul 17 2010 [  67422 00]  GEOM_LABEL.KO;1 
----------   0    0    0           39936 Jul 17 2010 [  67444 00]  GEOM_LINUX_LVM.KO;1 
----------   0    0    0           13720 Jul 17 2010 [  67464 00]  GEOM_MBR.KO;1 
----------   0    0    0           27808 Jul 17 2010 [  67471 00]  GEOM_MD.KO;1 
----------   0    0    0          131848 Jul 17 2010 [  67485 00]  GEOM_MIRROR.KO;1 
----------   0    0    0           20592 Jul 17 2010 [  67550 00]  GEOM_MULTIPATH.KO;1 
----------   0    0    0           19032 Jul 17 2010 [  67561 00]  GEOM_NOP.KO;1 
----------   0    0    0           12288 Jul 17 2010 [  67571 00]  GEOM_PART_APM.KO;1 
----------   0    0    0           10152 Jul 17 2010 [  67577 00]  GEOM_PART_BSD.KO;1 
----------   0    0    0           10920 Jul 17 2010 [  67582 00]  GEOM_PART_EBR.KO;1 
----------   0    0    0           19472 Jul 17 2010 [  67588 00]  GEOM_PART_GPT.KO;1 
----------   0    0    0            9712 Jul 17 2010 [  67598 00]  GEOM_PART_MBR.KO;1 
----------   0    0    0            9776 Jul 17 2010 [  67603 00]  GEOM_PART_PC98.KO;1 
----------   0    0    0            9872 Jul 17 2010 [  67608 00]  GEOM_PART_VTOC8.KO;1 
----------   0    0    0           10840 Jul 17 2010 [  67613 00]  GEOM_PC98.KO;1 
----------   0    0    0          137320 Jul 17 2010 [  67619 00]  GEOM_RAID3.KO;1 
----------   0    0    0           39112 Jul 17 2010 [  67687 00]  GEOM_SCHED.KO;1 
----------   0    0    0           27864 Jul 17 2010 [  67707 00]  GEOM_SHSEC.KO;1 
----------   0    0    0           35368 Jul 17 2010 [  67721 00]  GEOM_STRIPE.KO;1 
----------   0    0    0            9672 Jul 17 2010 [  67739 00]  GEOM_SUNLABEL.KO;1 
----------   0    0    0           12232 Jul 17 2010 [  67744 00]  GEOM_UZIP.KO;1 
----------   0    0    0          174576 Jul 17 2010 [  67750 00]  GEOM_VINUM.KO;1 
----------   0    0    0           58880 Jul 17 2010 [  67836 00]  GEOM_VIRSTOR.KO;1 
----------   0    0    0            5208 Jul 17 2010 [  67865 00]  GEOM_VOL_FFS.KO;1 
----------   0    0    0            5792 Jul 17 2010 [  67868 00]  GEOM_ZERO.KO;1 
----------   0    0    0            3816 Jul 17 2010 [  67871 00]  GREEN_SAVER.KO;1 
----------   0    0    0           12784 Jul 17 2010 [  67873 00]  GSCHED_RR.KO;1 
----------   0    0    0           46904 Jul 17 2010 [  67880 00]  HIFN.KO;1 
----------   0    0    0           36496 Jul 17 2010 [  67903 00]  HPTIOP.KO;1 
----------   0    0    0          186200 Jul 17 2010 [  67921 00]  HPTMV.KO;1 
----------   0    0    0          640136 Jul 17 2010 [  68012 00]  HPTRR.KO;1 
----------   0    0    0          114912 Jul 17 2010 [  68325 00]  HWPMC.KO;1 
----------   0    0    0           49704 Jul 17 2010 [  68382 00]  I915.KO;1 
----------   0    0    0           19632 Jul 17 2010 [  68407 00]  ICHSMB.KO;1 
----------   0    0    0           14176 Jul 17 2010 [  68417 00]  ICHWD.KO;1 
----------   0    0    0           22024 Jul 17 2010 [  68424 00]  IDA.KO;1 
----------   0    0    0           39728 Jul 17 2010 [  68435 00]  IF_AE.KO;1 
----------   0    0    0           56528 Jul 17 2010 [  68455 00]  IF_AGE.KO;1 
----------   0    0    0           64824 Jul 17 2010 [  68483 00]  IF_ALC.KO;1 
----------   0    0    0           60576 Jul 17 2010 [  68515 00]  IF_ALE.KO;1 
----------   0    0    0           75920 Jul 17 2010 [  68545 00]  IF_AN.KO;1 
----------   0    0    0          533640 Jul 17 2010 [  68583 00]  IF_ATH.KO;1 
----------   0    0    0           22968 Jul 17 2010 [  68844 00]  IF_AUE.KO;1 
----------   0    0    0           22320 Jul 17 2010 [  68856 00]  IF_AXE.KO;1 
----------   0    0    0          308384 Jul 17 2010 [  68867 00]  IF_BCE.KO;1 
----------   0    0    0           38312 Jul 17 2010 [  69018 00]  IF_BFE.KO;1 
----------   0    0    0           92048 Jul 17 2010 [  69037 00]  IF_BGE.KO;1 
----------   0    0    0           48648 Jul 17 2010 [  69082 00]  IF_BRIDGE.KO;1 
----------   0    0    0          255952 Jul 17 2010 [  69106 00]  IF_BWN.KO;1 
----------   0    0    0           50072 Jul 17 2010 [  69231 00]  IF_CAS.KO;1 
----------   0    0    0           27824 Jul 17 2010 [  69256 00]  IF_CDCE.KO;1 
----------   0    0    0           14648 Jul 17 2010 [  69270 00]  IF_CUE.KO;1 
----------   0    0    0          256728 Jul 17 2010 [  69278 00]  IF_CXGB.KO;1 
----------   0    0    0           61424 Jul 17 2010 [  69404 00]  IF_DC.KO;1 
----------   0    0    0           66608 Jul 17 2010 [  69434 00]  IF_DE.KO;1 
----------   0    0    0            5976 Jul 17 2010 [  69467 00]  IF_DISC.KO;1 
----------   0    0    0           73840 Jul 17 2010 [  69470 00]  IF_ED.KO;1 
----------   0    0    0            6552 Jul 17 2010 [  69507 00]  IF_EDSC.KO;1 
----------   0    0    0            7904 Jul 17 2010 [  69511 00]  IF_EF.KO;1 
----------   0    0    0          358808 Jul 17 2010 [  69515 00]  IF_EM.KO;1 
----------   0    0    0           58920 Jul 17 2010 [  69691 00]  IF_EN.KO;1 
----------   0    0    0           17088 Jul 17 2010 [  69720 00]  IF_EPAIR.KO;1 
----------   0    0    0           42360 Jul 17 2010 [  69729 00]  IF_ET.KO;1 
----------   0    0    0            9184 Jul 17 2010 [  69750 00]  IF_FAITH.KO;1 
----------   0    0    0           83920 Jul 17 2010 [  69755 00]  IF_FATM.KO;1 
----------   0    0    0           17448 Jul 17 2010 [  69796 00]  IF_FWE.KO;1 
----------   0    0    0           28856 Jul 17 2010 [  69805 00]  IF_FWIP.KO;1 
----------   0    0    0           55864 Jul 17 2010 [  69820 00]  IF_FXP.KO;1 
----------   0    0    0           41920 Jul 17 2010 [  69848 00]  IF_GEM.KO;1 
----------   0    0    0           27512 Jul 17 2010 [  69869 00]  IF_GIF.KO;1 
----------   0    0    0           17392 Jul 17 2010 [  69883 00]  IF_GRE.KO;1 
----------   0    0    0           70880 Jul 17 2010 [  69892 00]  IF_HATM.KO;1 
----------   0    0    0           34144 Jul 17 2010 [  69927 00]  IF_HME.KO;1 
----------   0    0    0           10368 Jul 17 2010 [  69944 00]  IF_IC.KO;1 
----------   0    0    0          290712 Jul 17 2010 [  69950 00]  IF_IGB.KO;1 
----------   0    0    0           55808 Jul 17 2010 [  70092 00]  IF_IPW.KO;1 
----------   0    0    0           73984 Jul 17 2010 [  70120 00]  IF_IWI.KO;1 
----------   0    0    0          116840 Jul 17 2010 [  70157 00]  IF_IWN.KO;1 
----------   0    0    0           47800 Jul 17 2010 [  70215 00]  IF_IXGB.KO;1 
----------   0    0    0           54616 Jul 17 2010 [  70239 00]  IF_JME.KO;1 
----------   0    0    0           20976 Jul 17 2010 [  70266 00]  IF_KUE.KO;1 
----------   0    0    0           40968 Jul 17 2010 [  70277 00]  IF_LAGG.KO;1 
----------   0    0    0           31144 Jul 17 2010 [  70298 00]  IF_LE.KO;1 
----------   0    0    0           25000 Jul 17 2010 [  70314 00]  IF_LGE.KO;1 
----------   0    0    0           70488 Jul 17 2010 [  70327 00]  IF_LMC.KO;1 
----------   0    0    0           62864 Jul 17 2010 [  70362 00]  IF_MALO.KO;1 
----------   0    0    0           85272 Jul 17 2010 [  70393 00]  IF_MSK.KO;1 
----------   0    0    0          120256 Jul 17 2010 [  70435 00]  IF_MWL.KO;1 
----------   0    0    0           88352 Jul 17 2010 [  70494 00]  IF_MXGE.KO;1 
----------   0    0    0           29552 Jul 17 2010 [  70538 00]  IF_MY.KO;1 
----------   0    0    0           72384 Jul 17 2010 [  70553 00]  IF_NDIS.KO;1 
----------   0    0    0           59384 Jul 17 2010 [  70589 00]  IF_NFE.KO;1 
----------   0    0    0           44360 Jul 17 2010 [  70618 00]  IF_NGE.KO;1 
----------   0    0    0           75648 Jul 17 2010 [  70640 00]  IF_NVE.KO;1 
----------   0    0    0          226072 Jul 17 2010 [  70677 00]  IF_NXGE.KO;1 
----------   0    0    0           94248 Jul 17 2010 [  70788 00]  IF_PATM.KO;1 
----------   0    0    0           23808 Jul 17 2010 [  70835 00]  IF_PCN.KO;1 
----------   0    0    0           96992 Jul 17 2010 [  70847 00]  IF_RAL.KO;1 
----------   0    0    0           44256 Jul 17 2010 [  70895 00]  IF_RE.KO;1 
----------   0    0    0           33232 Jul 17 2010 [  70917 00]  IF_RL.KO;1 
----------   0    0    0           20032 Jul 17 2010 [  70934 00]  IF_RUE.KO;1 
----------   0    0    0           45032 Jul 17 2010 [  70944 00]  IF_RUM.KO;1 
----------   0    0    0           79128 Jul 17 2010 [  70966 00]  IF_RUN.KO;1 
----------   0    0    0           44144 Jul 17 2010 [  71005 00]  IF_SF.KO;1 
----------   0    0    0           33760 Jul 17 2010 [  71027 00]  IF_SGE.KO;1 
----------   0    0    0           36408 Jul 17 2010 [  71044 00]  IF_SIS.KO;1 
----------   0    0    0           55520 Jul 17 2010 [  71062 00]  IF_SK.KO;1 
----------   0    0    0           27528 Jul 17 2010 [  71090 00]  IF_SN.KO;1 
----------   0    0    0           41136 Jul 17 2010 [  71104 00]  IF_STE.KO;1 
----------   0    0    0           14808 Jul 17 2010 [  71125 00]  IF_STF.KO;1 
----------   0    0    0           39696 Jul 17 2010 [  71133 00]  IF_STGE.KO;1 
----------   0    0    0           26904 Jul 17 2010 [  71153 00]  IF_TAP.KO;1 
----------   0    0    0          204536 Jul 17 2010 [  71167 00]  IF_TI.KO;1 
----------   0    0    0           30448 Jul 17 2010 [  71267 00]  IF_TL.KO;1 
----------   0    0    0           27064 Jul 17 2010 [  71282 00]  IF_TUN.KO;1 
----------   0    0    0           30216 Jul 17 2010 [  71296 00]  IF_TX.KO;1 
----------   0    0    0          101248 Jul 17 2010 [  71311 00]  IF_TXP.KO;1 
----------   0    0    0           42728 Jul 17 2010 [  71361 00]  IF_UATH.KO;1 
----------   0    0    0           19568 Jul 17 2010 [  71382 00]  IF_UDAV.KO;1 
----------   0    0    0           31848 Jul 17 2010 [  71392 00]  IF_UPGT.KO;1 
----------   0    0    0           43680 Jul 17 2010 [  71408 00]  IF_URAL.KO;1 
----------   0    0    0           61336 Jul 17 2010 [  71430 00]  IF_URTW.KO;1 
----------   0    0    0           49896 Jul 17 2010 [  71460 00]  IF_VGE.KO;1 
----------   0    0    0           24568 Jul 17 2010 [  71485 00]  IF_VLAN.KO;1 
----------   0    0    0           44328 Jul 17 2010 [  71497 00]  IF_VR.KO;1 
----------   0    0    0           22608 Jul 17 2010 [  71519 00]  IF_VX.KO;1 
----------   0    0    0           27904 Jul 17 2010 [  71531 00]  IF_WB.KO;1 
----------   0    0    0           55968 Jul 17 2010 [  71545 00]  IF_WI.KO;1 
----------   0    0    0           70808 Jul 17 2010 [  71573 00]  IF_WPI.KO;1 
----------   0    0    0           49416 Jul 17 2010 [  71608 00]  IF_XL.KO;1 
----------   0    0    0           69752 Jul 17 2010 [  71633 00]  IF_ZYD.KO;1 
----------   0    0    0           12192 Jul 17 2010 [  71668 00]  IIC.KO;1 
----------   0    0    0           15288 Jul 17 2010 [  71674 00]  IICBB.KO;1 
----------   0    0    0           16096 Jul 17 2010 [  71682 00]  IICBUS.KO;1 
----------   0    0    0           14688 Jul 17 2010 [  71690 00]  IICSMB.KO;1 
----------   0    0    0           36736 Jul 17 2010 [  71698 00]  IIR.KO;1 
----------   0    0    0           18632 Jul 17 2010 [  71716 00]  INTPM.KO;1 
----------   0    0    0            4792 Jul 17 2010 [  71726 00]  IO.KO;1 
----------   0    0    0           18760 Jul 17 2010 [  71729 00]  IPDIVERT.KO;1 
----------   0    0    0          109048 Jul 17 2010 [  71739 00]  IPFW.KO;1 
----------   0    0    0           14704 Jul 17 2010 [  71793 00]  IPFW_NAT.KO;1 
----------   0    0    0          335256 Jul 17 2010 [  71801 00]  IPL.KO;1 
----------   0    0    0           59680 Jul 17 2010 [  71965 00]  IPMI.KO;1 
----------   0    0    0            4296 Jul 17 2010 [  71995 00]  IPMI_LINUX.KO;1 
----------   0    0    0           44048 Jul 17 2010 [  71998 00]  IPS.KO;1 
----------   0    0    0          213552 Jul 17 2010 [  72020 00]  IPW_BSS.KO;1 
----------   0    0    0          205544 Jul 17 2010 [  72125 00]  IPW_IBSS.KO;1 
----------   0    0    0          200912 Jul 17 2010 [  72226 00]  IPW_MONITOR.KO;1 
----------   0    0    0           47760 Jul 17 2010 [  72325 00]  IP_MROUTE.KO;1 
----------   0    0    0           92744 Jul 17 2010 [  72349 00]  ISCSI_INITIATOR.KO;1 
----------   0    0    0          228112 Jul 17 2010 [  72395 00]  ISP.KO;1 
----------   0    0    0         1501592 Jul 17 2010 [  72507 00]  ISPFW.KO;1 
----------   0    0    0           26768 Jul 17 2010 [  73241 00]  ISP_1040.KO;1 
----------   0    0    0           36808 Jul 17 2010 [  73255 00]  ISP_1040_IT.KO;1 
----------   0    0    0           35168 Jul 17 2010 [  73273 00]  ISP_1080.KO;1 
----------   0    0    0           44504 Jul 17 2010 [  73291 00]  ISP_1080_IT.KO;1 
----------   0    0    0           31896 Jul 17 2010 [  73313 00]  ISP_12160.KO;1 
----------   0    0    0           44496 Jul 17 2010 [  73329 00]  ISP_12160_IT.KO;1 
----------   0    0    0           80592 Jul 17 2010 [  73351 00]  ISP_2100.KO;1 
----------   0    0    0           81040 Jul 17 2010 [  73391 00]  ISP_2200.KO;1 
----------   0    0    0          110464 Jul 17 2010 [  73431 00]  ISP_2300.KO;1 
----------   0    0    0          125600 Jul 17 2010 [  73485 00]  ISP_2322.KO;1 
----------   0    0    0          232416 Jul 17 2010 [  73547 00]  ISP_2400.KO;1 
----------   0    0    0          250400 Jul 17 2010 [  73661 00]  ISP_2400_MULTI.KO;1 
----------   0    0    0          204400 Jul 17 2010 [  73784 00]  ISP_2500.KO;1 
----------   0    0    0          234720 Jul 17 2010 [  73884 00]  ISP_2500_MULTI.KO;1 
----------   0    0    0          195520 Jul 17 2010 [  73999 00]  IWI_BSS.KO;1 
----------   0    0    0          189832 Jul 17 2010 [  74095 00]  IWI_IBSS.KO;1 
----------   0    0    0          192288 Jul 17 2010 [  74188 00]  IWI_MONITOR.KO;1 
----------   0    0    0          338824 Jul 17 2010 [  74282 00]  IWN1000FW.KO;1 
----------   0    0    0          191752 Jul 17 2010 [  74448 00]  IWN4965FW.KO;1 
----------   0    0    0          357016 Jul 17 2010 [  74542 00]  IWN5000FW.KO;1 
----------   0    0    0          341168 Jul 17 2010 [  74717 00]  IWN5150FW.KO;1 
----------   0    0    0          466056 Jul 17 2010 [  74884 00]  IWN6000FW.KO;1 
----------   0    0    0          108520 Jul 17 2010 [  75112 00]  IW_CXGB.KO;1 
----------   0    0    0           10032 Jul 17 2010 [  75165 00]  JOY.KO;1 
----------   0    0    0           24624 Jul 17 2010 [  75170 00]  KBDMUX.KO;1 
----------   0    0    0        12624212 Jul 17 2010 [  75183 00]  KERNEL.;1 
----------   0    0    0          121936 Jul 17 2010 [  81348 00]  KRPC.KO;1 
----------   0    0    0           40424 Jul 17 2010 [  81408 00]  KRPING.KO;1 
----------   0    0    0           11744 Jul 17 2010 [  81428 00]  KSYMS.KO;1 
----------   0    0    0           74568 Jul 17 2010 [  81434 00]  LIBALIAS.KO;1 
----------   0    0    0           25336 Jul 17 2010 [  81471 00]  LIBICONV.KO;1 
----------   0    0    0            6080 Jul 17 2010 [  81484 00]  LIBMBPOOL.KO;1 
----------   0    0    0            7832 Jul 17 2010 [  81487 00]  LIBMCHAIN.KO;1 
----------   0    0    0            4576 Jul 17 2010 [  81491 00]  LINDEV.KO;1 
----------   0    0    0           47940 Jul 17 2010 [  81494 00]  LINKER.HINTS;1 
----------   0    0    0           40880 Jul 17 2010 [  81518 00]  LINPROCFS.KO;1 
----------   0    0    0           10032 Jul 17 2010 [  81538 00]  LINSYSFS.KO;1 
----------   0    0    0          244344 Jul 17 2010 [  81543 00]  LINUX.KO;1 
----------   0    0    0            9416 Jul 17 2010 [  81663 00]  LOCKSTAT.KO;1 
----------   0    0    0           15736 Jul 17 2010 [  81668 00]  LOGO_SAVER.KO;1 
----------   0    0    0           12200 Jul 17 2010 [  81676 00]  LPBB.KO;1 
----------   0    0    0           17752 Jul 17 2010 [  81682 00]  LPT.KO;1 
----------   0    0    0           79472 Jul 17 2010 [  81691 00]  MACH64.KO;1 
----------   0    0    0           63576 Jul 17 2010 [  81730 00]  MAC_BIBA.KO;1 
----------   0    0    0           20768 Jul 17 2010 [  81762 00]  MAC_BSDEXTENDED.KO;1 
----------   0    0    0           10552 Jul 17 2010 [  81773 00]  MAC_IFOFF.KO;1 
----------   0    0    0           56456 Jul 17 2010 [  81779 00]  MAC_LOMAC.KO;1 
----------   0    0    0           57896 Jul 17 2010 [  81807 00]  MAC_MLS.KO;1 
----------   0    0    0            3144 Jul 17 2010 [  81836 00]  MAC_NONE.KO;1 
----------   0    0    0           10440 Jul 17 2010 [  81838 00]  MAC_PARTITION.KO;1 
----------   0    0    0           15896 Jul 17 2010 [  81844 00]  MAC_PORTACL.KO;1 
----------   0    0    0           10200 Jul 17 2010 [  81852 00]  MAC_SEEOTHERUIDS.KO;1 
----------   0    0    0           24328 Jul 17 2010 [  81857 00]  MAC_STUB.KO;1 
----------   0    0    0          179672 Jul 17 2010 [  81869 00]  MAC_TEST.KO;1 
----------   0    0    0           25096 Jul 17 2010 [  81957 00]  MCD.KO;1 
----------   0    0    0           14544 Jul 17 2010 [  81970 00]  MEM.KO;1 
----------   0    0    0           58704 Jul 17 2010 [  81978 00]  MFI.KO;1 
----------   0    0    0            8760 Jul 17 2010 [  82007 00]  MFIP.KO;1 
----------   0    0    0            5152 Jul 17 2010 [  82012 00]  MFI_LINUX.KO;1 
----------   0    0    0           84264 Jul 17 2010 [  82015 00]  MGA.KO;1 
----------   0    0    0          241376 Jul 17 2010 [  82057 00]  MIIBUS.KO;1 
----------   0    0    0           48120 Jul 17 2010 [  82175 00]  MLX.KO;1 
----------   0    0    0           46312 Jul 17 2010 [  82199 00]  MLY.KO;1 
----------   0    0    0           42824 Jul 17 2010 [  82222 00]  MMC.KO;1 
----------   0    0    0           16008 Jul 17 2010 [  82243 00]  MMCSD.KO;1 
----------   0    0    0          190824 Jul 17 2010 [  82251 00]  MPT.KO;1 
----------   0    0    0           42792 Jul 17 2010 [  82345 00]  MQUEUEFS.KO;1 
----------   0    0    0           83480 Jul 17 2010 [  82366 00]  MSDOSFS.KO;1 
----------   0    0    0            4328 Jul 17 2010 [  82407 00]  MSDOSFS_ICONV.KO;1 
----------   0    0    0           32960 Jul 17 2010 [  82410 00]  MUSB.KO;1 
----------   0    0    0           54736 Jul 17 2010 [  82427 00]  MVS.KO;1 
----------   0    0    0          120752 Jul 17 2010 [  82454 00]  MXGE_ETHP_Z8E.KO;1 
----------   0    0    0          120080 Jul 17 2010 [  82513 00]  MXGE_ETH_Z8E.KO;1 
----------   0    0    0          159512 Jul 17 2010 [  82572 00]  MXGE_RSS_ETHP_Z8E.KO;1 
----------   0    0    0          158288 Jul 17 2010 [  82650 00]  MXGE_RSS_ETH_Z8E.KO;1 
----------   0    0    0          162976 Jul 17 2010 [  82728 00]  NDIS.KO;1 
----------   0    0    0           77112 Jul 17 2010 [  82808 00]  NETGRAPH.KO;1 
----------   0    0    0          355264 Jul 17 2010 [  82846 00]  NFSCL.KO;1 
----------   0    0    0          175984 Jul 17 2010 [  83020 00]  NFSCLIENT.KO;1 
----------   0    0    0          126576 Jul 17 2010 [  83106 00]  NFSCOMMON.KO;1 
----------   0    0    0          273592 Jul 17 2010 [  83168 00]  NFSD.KO;1 
----------   0    0    0           94264 Jul 17 2010 [  83302 00]  NFSLOCKD.KO;1 
----------   0    0    0           18456 Jul 17 2010 [  83349 00]  NFSMB.KO;1 
----------   0    0    0          123384 Jul 17 2010 [  83359 00]  NFSSERVER.KO;1 
----------   0    0    0            4400 Jul 17 2010 [  83420 00]  NFSSVC.KO;1 
----------   0    0    0            7544 Jul 17 2010 [  83423 00]  NFS_COMMON.KO;1 
----------   0    0    0          262712 Jul 17 2010 [  83427 00]  NGATMBASE.KO;1 
----------   0    0    0           13032 Jul 17 2010 [  83556 00]  NG_ASYNC.KO;1 
----------   0    0    0           29272 Jul 17 2010 [  83563 00]  NG_ATM.KO;1 
----------   0    0    0            6504 Jul 17 2010 [  83578 00]  NG_ATMLLC.KO;1 
----------   0    0    0           11160 Jul 17 2010 [  83582 00]  NG_BLUETOOTH.KO;1 
----------   0    0    0           19528 Jul 17 2010 [  83588 00]  NG_BPF.KO;1 
----------   0    0    0           18072 Jul 17 2010 [  83598 00]  NG_BRIDGE.KO;1 
----------   0    0    0           26464 Jul 17 2010 [  83607 00]  NG_BT3C.KO;1 
----------   0    0    0          209520 Jul 17 2010 [  83620 00]  NG_BTSOCKET.KO;1 
----------   0    0    0           12984 Jul 17 2010 [  83723 00]  NG_CAR.KO;1 
----------   0    0    0          112952 Jul 17 2010 [  83730 00]  NG_CCATM.KO;1 
----------   0    0    0           11096 Jul 17 2010 [  83786 00]  NG_CISCO.KO;1 
----------   0    0    0           13520 Jul 17 2010 [  83792 00]  NG_DEFLATE.KO;1 
----------   0    0    0           10192 Jul 17 2010 [  83799 00]  NG_DEVICE.KO;1 
----------   0    0    0            4064 Jul 17 2010 [  83804 00]  NG_ECHO.KO;1 
----------   0    0    0           11272 Jul 17 2010 [  83806 00]  NG_EIFACE.KO;1 
----------   0    0    0            9088 Jul 17 2010 [  83812 00]  NG_ETF.KO;1 
----------   0    0    0           16176 Jul 17 2010 [  83817 00]  NG_ETHER.KO;1 
----------   0    0    0            4448 Jul 17 2010 [  83825 00]  NG_ETHER_ECHO.KO;1 
----------   0    0    0           16952 Jul 17 2010 [  83828 00]  NG_FEC.KO;1 
----------   0    0    0            7200 Jul 17 2010 [  83837 00]  NG_FRAME_RELAY.KO;1 
----------   0    0    0           10544 Jul 17 2010 [  83841 00]  NG_GIF.KO;1 
----------   0    0    0            7424 Jul 17 2010 [  83847 00]  NG_GIF_DEMUX.KO;1 
----------   0    0    0           75072 Jul 17 2010 [  83851 00]  NG_HCI.KO;1 
----------   0    0    0            6008 Jul 17 2010 [  83888 00]  NG_HOLE.KO;1 
----------   0    0    0            5968 Jul 17 2010 [  83891 00]  NG_HUB.KO;1 
----------   0    0    0           14496 Jul 17 2010 [  83894 00]  NG_IFACE.KO;1 
----------   0    0    0            7264 Jul 17 2010 [  83902 00]  NG_IPFW.KO;1 
----------   0    0    0            3840 Jul 17 2010 [  83906 00]  NG_IP_INPUT.KO;1 
----------   0    0    0           22208 Jul 17 2010 [  83908 00]  NG_KSOCKET.KO;1 
----------   0    0    0           87000 Jul 17 2010 [  83919 00]  NG_L2CAP.KO;1 
----------   0    0    0           24488 Jul 17 2010 [  83962 00]  NG_L2TP.KO;1 
----------   0    0    0           16536 Jul 17 2010 [  83974 00]  NG_LMI.KO;1 
----------   0    0    0           13912 Jul 17 2010 [  83983 00]  NG_MPPC.KO;1 
----------   0    0    0           16888 Jul 17 2010 [  83990 00]  NG_NAT.KO;1 
----------   0    0    0           22896 Jul 17 2010 [  83999 00]  NG_NETFLOW.KO;1 
----------   0    0    0           10528 Jul 17 2010 [  84011 00]  NG_ONE2MANY.KO;1 
----------   0    0    0           21040 Jul 17 2010 [  84017 00]  NG_PIPE.KO;1 
----------   0    0    0           33792 Jul 17 2010 [  84028 00]  NG_PPP.KO;1 
----------   0    0    0           26856 Jul 17 2010 [  84045 00]  NG_PPPOE.KO;1 
----------   0    0    0           16448 Jul 17 2010 [  84059 00]  NG_PPTPGRE.KO;1 
----------   0    0    0           12320 Jul 17 2010 [  84068 00]  NG_PRED1.KO;1 
----------   0    0    0            9088 Jul 17 2010 [  84075 00]  NG_RFC1490.KO;1 
----------   0    0    0           21736 Jul 17 2010 [  84080 00]  NG_SOCKET.KO;1 
----------   0    0    0           15536 Jul 17 2010 [  84091 00]  NG_SOURCE.KO;1 
----------   0    0    0            5000 Jul 17 2010 [  84099 00]  NG_SPLIT.KO;1 
----------   0    0    0            9704 Jul 17 2010 [  84102 00]  NG_SPPP.KO;1 
----------   0    0    0           19880 Jul 17 2010 [  84107 00]  NG_SSCFU.KO;1 
----------   0    0    0          108976 Jul 17 2010 [  84117 00]  NG_SSCOP.KO;1 
----------   0    0    0           11528 Jul 17 2010 [  84171 00]  NG_TAG.KO;1 
----------   0    0    0            8216 Jul 17 2010 [  84177 00]  NG_TCPMSS.KO;1 
----------   0    0    0            8616 Jul 17 2010 [  84182 00]  NG_TEE.KO;1 
----------   0    0    0           10960 Jul 17 2010 [  84187 00]  NG_TTY.KO;1 
----------   0    0    0           31456 Jul 17 2010 [  84193 00]  NG_UBT.KO;1 
----------   0    0    0            5704 Jul 17 2010 [  84209 00]  NG_UI.KO;1 
----------   0    0    0          197136 Jul 17 2010 [  84212 00]  NG_UNI.KO;1 
----------   0    0    0           17672 Jul 17 2010 [  84309 00]  NG_VJC.KO;1 
----------   0    0    0            9704 Jul 17 2010 [  84318 00]  NG_VLAN.KO;1 
----------   0    0    0            8072 Jul 17 2010 [  84323 00]  NMDM.KO;1 
----------   0    0    0           56792 Jul 17 2010 [  84327 00]  NTFS.KO;1 
----------   0    0    0            4264 Jul 17 2010 [  84355 00]  NTFS_ICONV.KO;1 
----------   0    0    0           22304 Jul 17 2010 [  84358 00]  NULLFS.KO;1 
----------   0    0    0            5208 Jul 17 2010 [  84369 00]  NVRAM.KO;1 
----------   0    0    0           54232 Jul 17 2010 [  84372 00]  OHCI.KO;1 
----------   0    0    0            9528 Jul 17 2010 [  84399 00]  OPENSOLARIS.KO;1 
----------   0    0    0           18640 Jul 17 2010 [  84404 00]  PADLOCK.KO;1 
----------   0    0    0           75128 Jul 17 2010 [  84414 00]  PCCARD.KO;1 
----------   0    0    0            9880 Jul 17 2010 [  84451 00]  PCF.KO;1 
----------   0    0    0          308264 Jul 17 2010 [  84456 00]  PF.KO;1 
----------   0    0    0            8816 Jul 17 2010 [  84607 00]  PFLOG.KO;1 
----------   0    0    0           32480 Jul 17 2010 [  84612 00]  PLIP.KO;1 
----------   0    0    0           13384 Jul 17 2010 [  84628 00]  PORTALFS.KO;1 
----------   0    0    0           36864 Jul 17 2010 [  84635 00]  PPBUS.KO;1 
----------   0    0    0           33504 Jul 17 2010 [  84653 00]  PPC.KO;1 
----------   0    0    0           23320 Jul 17 2010 [  84670 00]  PPI.KO;1 
----------   0    0    0           13424 Jul 17 2010 [  84682 00]  PPS.KO;1 
----------   0    0    0           32248 Jul 17 2010 [  84689 00]  PROCFS.KO;1 
----------   0    0    0           11120 Jul 17 2010 [  84705 00]  PROFILE.KO;1 
----------   0    0    0            6024 Jul 17 2010 [  84711 00]  PROTOTYPE.KO;1 
----------   0    0    0           34976 Jul 17 2010 [  84714 00]  PSEUDOFS.KO;1 
----------   0    0    0           40240 Jul 17 2010 [  84732 00]  PUC.KO;1 
----------   0    0    0           65280 Jul 17 2010 [  84752 00]  R128.KO;1 
----------   0    0    0          489616 Jul 17 2010 [  84784 00]  RADEON.KO;1 
----------   0    0    0            7008 Jul 17 2010 [  85024 00]  RAIN_SAVER.KO;1 
----------   0    0    0           57224 Jul 17 2010 [  85028 00]  RANDOM.KO;1 
----------   0    0    0            3032 Jul 17 2010 [  85056 00]  RC4.KO;1 
----------   0    0    0           11912 Jul 17 2010 [  85058 00]  RDMA_ADDR.KO;1 
----------   0    0    0           31800 Jul 17 2010 [  85064 00]  RDMA_CMA.KO;1 
----------   0    0    0           31648 Jul 17 2010 [  85080 00]  RDMA_CORE.KO;1 
----------   0    0    0           19216 Jul 17 2010 [  85096 00]  RDMA_IWCM.KO;1 
----------   0    0    0           45832 Jul 17 2010 [  85106 00]  REISERFS.KO;1 
----------   0    0    0           11888 Jul 17 2010 [  85129 00]  RT2561FW.KO;1 
----------   0    0    0           11912 Jul 17 2010 [  85135 00]  RT2561SFW.KO;1 
----------   0    0    0           11888 Jul 17 2010 [  85141 00]  RT2661FW.KO;1 
----------   0    0    0           11816 Jul 17 2010 [  85147 00]  RUNFW.KO;1 
----------   0    0    0           10888 Jul 17 2010 [  85153 00]  S3.KO;1 
----------   0    0    0           32728 Jul 17 2010 [  85159 00]  SAFE.KO;1 
----------   0    0    0           49760 Jul 17 2010 [  85175 00]  SAVAGE.KO;1 
----------   0    0    0           62336 Jul 17 2010 [  85200 00]  SBP.KO;1 
----------   0    0    0           37592 Jul 17 2010 [  85231 00]  SBP_TARG.KO;1 
----------   0    0    0           18216 Jul 17 2010 [  85250 00]  SCC.KO;1 
----------   0    0    0           20120 Jul 17 2010 [  85259 00]  SCD.KO;1 
----------   0    0    0           47816 Jul 17 2010 [  85269 00]  SCSI_LOW.KO;1 
----------   0    0    0           31560 Jul 17 2010 [  85293 00]  SDHCI.KO;1 
----------   0    0    0            7328 Jul 17 2010 [  85309 00]  SDT.KO;1 
----------   0    0    0           21608 Jul 17 2010 [  85313 00]  SEM.KO;1 
----------   0    0    0           49032 Jul 17 2010 [  85324 00]  SIBA_BWN.KO;1 
----------   0    0    0           38944 Jul 17 2010 [  85348 00]  SIIS.KO;1 
----------   0    0    0           14512 Jul 17 2010 [  85368 00]  SIS.KO;1 
----------   0    0    0           11064 Jul 17 2010 [  85376 00]  SMB.KO;1 
----------   0    0    0          181360 Jul 17 2010 [  85382 00]  SMBFS.KO;1 
----------   0    0    0            8808 Jul 17 2010 [  85471 00]  SMBUS.KO;1 
----------   0    0    0            8192 Jul 17 2010 [  85476 00]  SNAKE_SAVER.KO;1 
----------   0    0    0           19432 Jul 17 2010 [  85480 00]  SND_AD1816.KO;1 
----------   0    0    0           21448 Jul 17 2010 [  85490 00]  SND_ALS4000.KO;1 
----------   0    0    0           29024 Jul 17 2010 [  85501 00]  SND_ATIIXP.KO;1 
----------   0    0    0           21312 Jul 17 2010 [  85516 00]  SND_CMI.KO;1 
----------   0    0    0           21576 Jul 17 2010 [  85527 00]  SND_CS4281.KO;1 
----------   0    0    0           38536 Jul 17 2010 [  85538 00]  SND_CSA.KO;1 
----------   0    0    0           13424 Jul 17 2010 [  85557 00]  SND_DRIVER.KO;1 
----------   0    0    0           50936 Jul 17 2010 [  85564 00]  SND_DS1.KO;1 
----------   0    0    0           34760 Jul 17 2010 [  85589 00]  SND_EMU10K1.KO;1 
----------   0    0    0          101848 Jul 17 2010 [  85606 00]  SND_EMU10KX.KO;1 
----------   0    0    0           40616 Jul 17 2010 [  85656 00]  SND_ENVY24.KO;1 
----------   0    0    0           38144 Jul 17 2010 [  85676 00]  SND_ENVY24HT.KO;1 
----------   0    0    0           42520 Jul 17 2010 [  85695 00]  SND_ES137X.KO;1 
----------   0    0    0           23888 Jul 17 2010 [  85716 00]  SND_ESS.KO;1 
----------   0    0    0           17296 Jul 17 2010 [  85728 00]  SND_FM801.KO;1 
----------   0    0    0          145744 Jul 17 2010 [  85737 00]  SND_HDA.KO;1 
----------   0    0    0           28344 Jul 17 2010 [  85809 00]  SND_ICH.KO;1 
----------   0    0    0           40072 Jul 17 2010 [  85823 00]  SND_MAESTRO.KO;1 
----------   0    0    0           47128 Jul 17 2010 [  85843 00]  SND_MAESTRO3.KO;1 
----------   0    0    0           62648 Jul 17 2010 [  85867 00]  SND_MSS.KO;1 
----------   0    0    0           70504 Jul 17 2010 [  85898 00]  SND_NEOMAGIC.KO;1 
----------   0    0    0           19904 Jul 17 2010 [  85933 00]  SND_SB16.KO;1 
----------   0    0    0           18392 Jul 17 2010 [  85943 00]  SND_SB8.KO;1 
----------   0    0    0           19008 Jul 17 2010 [  85952 00]  SND_SBC.KO;1 
----------   0    0    0           23864 Jul 17 2010 [  85962 00]  SND_SOLO.KO;1 
----------   0    0    0            7560 Jul 17 2010 [  85974 00]  SND_SPICDS.KO;1 
----------   0    0    0           21928 Jul 17 2010 [  85978 00]  SND_T4DWAVE.KO;1 
----------   0    0    0           75240 Jul 17 2010 [  85989 00]  SND_UAUDIO.KO;1 
----------   0    0    0           34832 Jul 17 2010 [  86026 00]  SND_VIA8233.KO;1 
----------   0    0    0           18720 Jul 17 2010 [  86044 00]  SND_VIA82C686.KO;1 
----------   0    0    0           22528 Jul 17 2010 [  86054 00]  SND_VIBES.KO;1 
----------   0    0    0            9552 Jul 17 2010 [  86065 00]  SNP.KO;1 
----------   0    0    0          450824 Jul 17 2010 [  86070 00]  SOUND.KO;1 
----------   0    0    0           12184 Jul 17 2010 [  86291 00]  SPEAKER.KO;1 
----------   0    0    0           10376 Jul 17 2010 [  86297 00]  SPLASH_BMP.KO;1 
----------   0    0    0            7240 Jul 17 2010 [  86303 00]  SPLASH_PCX.KO;1 
----------   0    0    0           89200 Jul 17 2010 [  86307 00]  SPPP.KO;1 
----------   0    0    0            5272 Jul 17 2010 [  86351 00]  STAR_SAVER.KO;1 
----------   0    0    0           79336 Jul 17 2010 [  86354 00]  SYM.KO;1 
----------   0    0    0           90256 Jul 17 2010 [  86393 00]  SYSTRACE.KO;1 
----------   0    0    0           28088 Jul 17 2010 [  86438 00]  SYSVMSG.KO;1 
----------   0    0    0           33320 Jul 17 2010 [  86452 00]  SYSVSEM.KO;1 
----------   0    0    0           24512 Jul 17 2010 [  86469 00]  SYSVSHM.KO;1 
----------   0    0    0            5312 Jul 17 2010 [  86481 00]  TDFX.KO;1 
----------   0    0    0           42240 Jul 17 2010 [  86484 00]  TMPFS.KO;1 
----------   0    0    0            7960 Jul 17 2010 [  86505 00]  TOECORE.KO;1 
----------   0    0    0           33088 Jul 17 2010 [  86509 00]  TRM.KO;1 
----------   0    0    0           89384 Jul 17 2010 [  86526 00]  TWA.KO;1 
----------   0    0    0           48224 Jul 17 2010 [  86570 00]  TWE.KO;1 
----------   0    0    0           24352 Jul 17 2010 [  86594 00]  U3G.KO;1 
----------   0    0    0           10152 Jul 17 2010 [  86606 00]  UARK.KO;1 
----------   0    0    0           90904 Jul 17 2010 [  86611 00]  UART.KO;1 
----------   0    0    0           14656 Jul 17 2010 [  86656 00]  UBSA.KO;1 
----------   0    0    0           47256 Jul 17 2010 [  86664 00]  UBSEC.KO;1 
----------   0    0    0           12504 Jul 17 2010 [  86688 00]  UBSER.KO;1 
----------   0    0    0            9360 Jul 17 2010 [  86695 00]  UBTBCMFW.KO;1 
----------   0    0    0           16592 Jul 17 2010 [  86700 00]  UCHCOM.KO;1 
----------   0    0    0           24128 Jul 17 2010 [  86709 00]  UCOM.KO;1 
----------   0    0    0           12176 Jul 17 2010 [  86721 00]  UCYCOM.KO;1 
----------   0    0    0           18696 Jul 17 2010 [  86727 00]  UDBP.KO;1 
----------   0    0    0           36472 Jul 17 2010 [  86737 00]  UDF.KO;1 
----------   0    0    0            4240 Jul 17 2010 [  86755 00]  UDF_ICONV.KO;1 
----------   0    0    0           13752 Jul 17 2010 [  86758 00]  UETHER.KO;1 
----------   0    0    0            7088 Jul 17 2010 [  86765 00]  UFM.KO;1 
----------   0    0    0           22584 Jul 17 2010 [  86769 00]  UFOMA.KO;1 
----------   0    0    0          368320 Jul 17 2010 [  86781 00]  UFS.KO;1 
----------   0    0    0           15752 Jul 17 2010 [  86961 00]  UFTDI.KO;1 
----------   0    0    0            9752 Jul 17 2010 [  86969 00]  UGENSA.KO;1 
----------   0    0    0           57608 Jul 17 2010 [  86974 00]  UHCI.KO;1 
----------   0    0    0           16560 Jul 17 2010 [  87003 00]  UHID.KO;1 
----------   0    0    0           40704 Jul 17 2010 [  87012 00]  UHSO.KO;1 
----------   0    0    0           24760 Jul 17 2010 [  87032 00]  UIPAQ.KO;1 
----------   0    0    0           36832 Jul 17 2010 [  87045 00]  UKBD.KO;1 
----------   0    0    0           16968 Jul 17 2010 [  87063 00]  ULPT.KO;1 
----------   0    0    0           60232 Jul 17 2010 [  87072 00]  UMASS.KO;1 
----------   0    0    0           11696 Jul 17 2010 [  87102 00]  UMCT.KO;1 
----------   0    0    0           18112 Jul 17 2010 [  87108 00]  UMODEM.KO;1 
----------   0    0    0           14432 Jul 17 2010 [  87117 00]  UMOSCOM.KO;1 
----------   0    0    0           21224 Jul 17 2010 [  87125 00]  UMS.KO;1 
----------   0    0    0           64288 Jul 17 2010 [  87136 00]  UNIONFS.KO;1 
----------   0    0    0           18648 Jul 17 2010 [  87168 00]  UPLCOM.KO;1 
----------   0    0    0           12184 Jul 17 2010 [  87178 00]  URIO.KO;1 
----------   0    0    0          254808 Jul 17 2010 [  87184 00]  USB.KO;1 
----------   0    0    0           16416 Jul 17 2010 [  87309 00]  USB_QUIRK.KO;1 
----------   0    0    0           18088 Jul 17 2010 [  87318 00]  USB_TEMPLATE.KO;1 
----------   0    0    0           25880 Jul 17 2010 [  87327 00]  USFS.KO;1 
----------   0    0    0           15352 Jul 17 2010 [  87340 00]  USLCOM.KO;1 
----------   0    0    0           26664 Jul 17 2010 [  87348 00]  USS820DCI.KO;1 
----------   0    0    0           24216 Jul 17 2010 [  87362 00]  UTOPIA.KO;1 
----------   0    0    0           14232 Jul 17 2010 [  87374 00]  UVISOR.KO;1 
----------   0    0    0           15504 Jul 17 2010 [  87381 00]  UVSCOM.KO;1 
----------   0    0    0           27264 Jul 17 2010 [  87389 00]  VESA.KO;1 
----------   0    0    0           30560 Jul 17 2010 [  87403 00]  VIAPM.KO;1 
----------   0    0    0           26016 Jul 17 2010 [  87418 00]  VKBD.KO;1 
----------   0    0    0           27592 Jul 17 2010 [  87431 00]  VPO.KO;1 
----------   0    0    0            7016 Jul 17 2010 [  87445 00]  WARP_SAVER.KO;1 
----------   0    0    0          460000 Jul 17 2010 [  87449 00]  WLAN.KO;1 
----------   0    0    0           10520 Jul 17 2010 [  87674 00]  WLAN_ACL.KO;1 
----------   0    0    0            8208 Jul 17 2010 [  87680 00]  WLAN_AMRR.KO;1 
----------   0    0    0           29872 Jul 17 2010 [  87685 00]  WLAN_CCMP.KO;1 
----------   0    0    0            8464 Jul 17 2010 [  87700 00]  WLAN_RSSADAPT.KO;1 
----------   0    0    0           15464 Jul 17 2010 [  87705 00]  WLAN_TKIP.KO;1 
----------   0    0    0            9736 Jul 17 2010 [  87713 00]  WLAN_WEP.KO;1 
----------   0    0    0            4688 Jul 17 2010 [  87718 00]  WLAN_XAUTH.KO;1 
----------   0    0    0          153336 Jul 17 2010 [  87721 00]  WPIFW.KO;1 
----------   0    0    0           87160 Jul 17 2010 [  87796 00]  X86BIOS.KO;1 
----------   0    0    0          592064 Jul 17 2010 [  87839 00]  XFS.KO;1 
----------   0    0    0         1538336 Jul 17 2010 [  88129 00]  ZFS.KO;1 
----------   0    0    0           44040 Jul 17 2010 [  88881 00]  ZLIB.KO;1 

Directory listing of /BOOT/MODULES/
d---------   0    0    0            2048 Jul 17 2010 [     76 02]  . 
d---------   0    0    0            6144 Jul 20 2010 [     33 02]  .. 

Directory listing of /BOOT/ZFS/
d---------   0    0    0            2048 Jul 17 2010 [     77 02]  . 
d---------   0    0    0            6144 Jul 20 2010 [     33 02]  .. 

Directory listing of /VAR/LIB/
d---------   0    0    0            2048 May 19 2010 [     81 02]  . 
d---------   0    0    0            2048 May 19 2010 [     80 02]  .. 
d---------   0    0    0            2048 May 19 2010 [     82 02]  XKB 

Directory listing of /VAR/LIB/XKB/
d---------   0    0    0            2048 May 19 2010 [     82 02]  . 
d---------   0    0    0            2048 May 19 2010 [     81 02]  .. 


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

How to get Qemu monitor:
Ctrl-Alt-2 (all at once)

How to switch back to graphical desktop:
Ctrl-Alt-1

How to get /dev/console:

Ctrl-Alt-2 (switch to qemu monitor/console)
sendkey ctrl-alt-f1 (switch screen 1 to /dev/console)
Ctrl-Alt-1 (switch to screen 1 to view /dev/console)
Ctrl-Alt-2 (switch back to qemu monitor/console)
sendkey ctrl-alt-f9 (switch screen 1 back to graphical desktop)
Ctrl-Alt-1 (switch to screen 1 to view graphical desktop)
